GEOAPIFY_TOKEN=<TOKEN>
RANDOM_STATE=<RANDOM_STATE>
MLFLOW_TRACKING_URI=<MLFLOW_TRACKING_URI>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
MLFLOW_S3_ENDPOINT_URL=<MLFLOW_S3_ENDPOINT_URL>