worker_processes 1;
events {
	worker_connections 1024;
}
http {
	include mime.types;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';
	proxy_send_timeout 180s;
    	proxy_read_timeout 180s;
    	fastcgi_send_timeout 180s;
    	fastcgi_read_timeout 180s;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;
	client_max_body_size 200m;

	gzip on;
	gzip_comp_level 3;
	gzip_min_length 1000;
	gzip_types
		text/plain
		text/css
		application/json
		application/x-javascript
		text/xml
		text/javascript;

	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    upstream prediction_api{
      server api:5005;
    }
    server {
        listen 80;
        server_name 185.104.114.95;

        location /api {
            proxy_http_version 1.1;
	        proxy_pass http://prediction_api;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}